{
  "name": "js-ps",
  "version": "3.0.0",
  "description": "获取process的使用信息：'user','pid','cpu','mem','vsz','rss','tt','stat','started', 'time','command'",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository":{"type":"git","url":"https://github.com/don369/js-ps.git"},
  "keywords": [
    "process",
    "cpu",
    "rss",
    "stat",
    "started"
  ],
  "dependencies":{"debug":"*"},
  "author": "ming",
  "license": "ISC"
}
